# Android_ITMO

./: README.md
ITMOLab1/: settings.gradle
ITMOLab1/app/: build.gradle
ITMOLab1/app/src/main/: AndroidManifest.xml
ITMOLab1/app/src/main/res/layout/: activity_main.xml
ITMOLab1/app/src/main/res/layout-land/: activity_main.xml
ITMOLab1/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
ITMOLab1/app/src/main/res/values-land/: styles.xml
ITMOLab1/gradle/wrapper/: gradle-wrapper.properties
ITMOLab2/: settings.gradle
ITMOLab2/app/: build.gradle
ITMOLab2/app/src/main/: AndroidManifest.xml
ITMOLab2/app/src/main/res/layout/: activity_main.xml  friends_fragment.xml  friends_opened_fragment.xml  home_fragment.xml  messenger_fragment.xml  services_fragment.xml
ITMOLab2/app/src/main/res/menu/: bottom_nav.xml
ITMOLab2/app/src/main/res/navigation/: friends_fragment_nav.xml  home_fragment_nav.xml  messenger_fragment_nav.xml  nav_graph.xml  services_fragment_nav.xml
ITMOLab2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ITMOLab2/app/src/main/res/values-night/: themes.xml
ITMOLab2/gradle/wrapper/: gradle-wrapper.properties
ITMOLab3/: settings.gradle
ITMOLab3/app/: build.gradle
ITMOLab3/app/src/androidTest/java/com/example/itmolab3/: ExampleInstrumentedTest.kt
ITMOLab3/app/src/main/: AndroidManifest.xml
ITMOLab3/app/src/main/java/com/example/itmolab3/: MainActivity.kt
ITMOLab3/app/src/main/java/com/example/itmolab3/cards/: CurrentCardsModel.kt  CurrentCardsViewModel.kt  TinderCard.kt
ITMOLab3/app/src/main/java/com/example/itmolab3/ui/: Buttons.kt
ITMOLab3/app/src/main/res/layout/: activity_main.xml
ITMOLab3/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
ITMOLab3/app/src/main/res/values-night/: themes.xml
ITMOLab3/app/src/main/res/xml/: activity_main_scene.xml
ITMOLab3/app/src/test/java/com/example/itmolab3/: ExampleUnitTest.kt
ITMOLab3/gradle/wrapper/: gradle-wrapper.properties
ITMOLab4/: settings.gradle
ITMOLab4/app/: build.gradle
ITMOLab4/app/src/main/: AndroidManifest.xml
ITMOLab4/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
